<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Progress bar</title>



      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://fonts.googleapis.com/css?family=Open+Sans:600,400,300);
body {
  font-family: 'Open Sans', sans-serif;
background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1NiIgaGVpZ2h0PSIxMDAiPgo8cmVjdCB3aWR0aD0iNTYiIGhlaWdodD0iMTAwIiBmaWxsPSIjMjcyYTMzIj48L3JlY3Q+CjxwYXRoIGQ9Ik0yOCA2NkwwIDUwTDAgMTZMMjggMEw1NiAxNkw1NiA1MEwyOCA2NkwyOCAxMDAiIGZpbGw9Im5vbmUiIHN0cm9rZT0icmdiYSgxLCAxMzcsIDIzMywgMC40KSIgc3Ryb2tlLXdpZHRoPSIyIj48L3BhdGg+CjxwYXRoIGQ9Ik0yOCAwTDI4IDM0TDAgNTBMMCA4NEwyOCAxMDBMNTYgODRMNTYgNTBMMjggMzQiIGZpbGw9Im5vbmUiIHN0cm9rZT0icmdiYSgyNTUsIDI1NSwgMjU1LCAwLjEpIiBzdHJva2Utd2lkdGg9IjIiPjwvcGF0aD4KPC9zdmc+");
}

.show-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
}

.rounded {
  height: 100%;
  border-radius: 4px;
  overflow: hidden;
  transform: translateZ(0);
}

.progress-container {
  position: relative;
}

.progress {
  position: relative;
  width: 100%;
  height: 15px;
  background-color: #e7edf4;
  border-radius: 4px;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(115,115,115,1);
  -moz-box-shadow: 0px 2px 5px 0px rgba(115,115,115,1);
  box-shadow: 0px 2px 5px 0px rgba(115,115,115,1);
}
.progress .progress-bar {
  position: relative;
  height: 100%;
  border-radius: 4px;
  background-size:10px 10px;
  background-color: #0189E9;
    box-sizing: border-box;
    animation-name: timer-flash,animate-stripes;
    animation-delay: 1680s,0s;
    animation-duration:1.8s,3s;
    animation-iteration-count: infinite,infinite;
    animation-timing-function: linear;
  transition: width 1s ease;
  -webkit-box-shadow: 1px 0px 3px 0px rgba(176,174,176,1);
  -moz-box-shadow: 1px 0px 3px 0px rgba(176,174,176,1);
  box-shadow: 1px 0px 3px 0px rgba(176,174,176,1);
}
.progress .progress-number {
  position: absolute;
  left: 0;
  top: 0;
  transition: transform 1s ease;
}
.progress .progress-number:before {
  content: "";
  position: absolute;
  top: -10px;
  left: 0;
  transform: translateX(-50%);
  border-top: 5px solid #525961;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}
.progress .progress-number:after {
  content: attr(aria-valuenow);
  position: absolute;
  left: 0;
  top: -10px;
  transform: translate(-50%, -100%);
  padding: 4px 10px;
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  background-color: #525961;
  border-radius: 3px;
  padding-left: 13px;
}
.animatedstripes {
  background:linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
background-size: 30px 30px;
}
@keyframes animate-stripes {
  0% {background-position: 0 0;}
100% {background-position: 60px 0;}
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <!-- progress bar -->

<div class="show-container">
  <div class="progress" id="progressBar">
    <div class="progress-number" aria-valuenow="0" style="left: 0;"></div>
    <div class="rounded">
      <div class="progress-bar animatedstripes" style="width: 0;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
      </div>
    </div>
  </div>
</div>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

      <script type="text/javascript">
      $(document).ready(function(){
       var timer=1;
       var percentageWidth = $('#progressBar').outerWidth()/100;
        function timerRun(){
          $('#progressBar .progress-bar').css("width", timer + "%").attr("aria-valuenow", timer);

          $('#progressBar .progress-number').css("-webkit-transform", "translateX(" + percentageWidth*timer + "px)").attr("aria-valuenow", timer + '%');

          if(timer >= 100){
            $('#progressBar .progress-bar').css("width","100%");
            return;
          }
          timer++;
          setTimeout(function(){timerRun();},3000);
        }

        $(document).ready(function(){
          $(this).html("loading");
          timerRun();
        });
      });
      </script>

</body>
</html>
